<%@ Control Language="c#" Inherits="OnlineFastFood.Fotter" CodeFile="Fotter.ascx.cs" %>
<TABLE id="Table1" height="30" bgcolor="Red" cellSpacing="0" cellPadding="1" width="100%"
	border="0">
	<TR>
		<TD vAlign="middle" align="center" width="100%" height="30" bgColor="#CCFFFF">
			<asp:linkbutton id="lbterncon" Font-Size="XX-Small" Font-Names="Verdana" runat="server" CssClass="linkbutton"
				ForeColor="Black" onclick="lbterncon_Click">Terms & Conditions</asp:linkbutton>&nbsp;
			<asp:linkbutton id="lbcopyright" Font-Size="XX-Small" Font-Names="Verdana" runat="server" CssClass="linkbutton"
				ForeColor="Black" BackColor="Transparent" onclick="lbcopyright_Click"> copyright &copy; 2008</asp:linkbutton>
		</TD>
	</TR>
</TABLE>
